VERSION 17-11-2023 21:16:12
FIG #D:\vlsi\practice\AND.MSK
BB(60,-15,181,58)
SIMU #5.00
REC(99,36,24,22,NW)
REC(60,36,24,22,NW)
REC(157,33,24,22,NW)
REC(170,39,5,10,DP)
REC(163,39,5,10,DP)
REC(112,42,5,10,DP)
REC(105,42,5,10,DP)
REC(73,42,5,10,DP)
REC(66,42,5,10,DP)
REC(170,4,5,10,DN)
REC(163,4,5,10,DN)
REC(93,12,5,10,DN)
REC(86,12,5,10,DN)
REC(85,-11,5,10,DN)
REC(78,-11,5,10,DN)
REC(164,40,2,2,CO)
REC(95,19,2,2,CO)
REC(95,13,2,2,CO)
REC(87,19,2,2,CO)
REC(106,49,2,2,CO)
REC(106,43,2,2,CO)
REC(87,13,2,2,CO)
REC(87,-10,2,2,CO)
REC(67,43,2,2,CO)
REC(75,43,2,2,CO)
REC(79,-10,2,2,CO)
REC(87,-4,2,2,CO)
REC(67,49,2,2,CO)
REC(154,20,2,2,CO)
REC(172,11,2,2,CO)
REC(164,46,2,2,CO)
REC(164,11,2,2,CO)
REC(172,5,2,2,CO)
REC(172,40,2,2,CO)
REC(75,49,2,2,CO)
REC(114,49,2,2,CO)
REC(114,43,2,2,CO)
REC(79,-4,2,2,CO)
REC(164,5,2,2,CO)
REC(172,46,2,2,CO)
REC(168,1,2,51,PO)
REC(157,20,11,3,PO)
REC(153,19,4,4,PO)
REC(110,2,2,53,PO)
REC(91,9,2,15,PO)
REC(73,24,20,2,PO)
REC(71,24,2,31,PO)
REC(83,0,29,2,PO)
REC(83,-14,2,14,PO)
REC(105,42,4,14,ME)
REC(153,19,4,4,ME)
REC(113,33,4,19,ME)
REC(86,-11,4,33,ME)
REC(94,12,4,17,ME)
REC(74,33,4,19,ME)
REC(163,0,4,14,ME)
REC(163,39,4,14,ME)
REC(136,20,17,3,ME)
REC(136,23,4,6,ME)
REC(171,4,4,45,ME)
REC(78,-15,4,14,ME)
REC(66,42,4,14,ME)
REC(74,29,66,4,ME)
REC(168,39,2,10,DP)
REC(110,42,2,10,DP)
REC(71,42,2,10,DP)
REC(168,4,2,10,DN)
REC(91,12,2,10,DN)
REC(83,-11,2,10,DN)
TITLE 68 54  #Vdd
$1 1000 0 
TITLE 107 54  #Vdd
$1 1000 0 
TITLE 102 53  #Vdd
$1 1000 0 
TITLE 63 55  #Vdd
$1 1000 0 
TITLE 80 -13  #Vss
$0 1000 0 
TITLE 72 25  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 111 1  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 174 26  #vout
$v 1000 0 
TITLE 165 2  #Vss
$0 1000 0 
TITLE 160 47  #Vdd
$1 1000 0 
TITLE 165 51  #Vdd
$1 1000 0 
FFIG D:\vlsi\practice\AND.MSK
