VERSION 19-11-2023 22:24:53
FIG #Example.MSK
BB(10,-15,185,107)
SIMU #5.00
REC(130,62,22,24,NW)
REC(129,-15,22,24,NW)
REC(70,56,24,22,NW)
REC(16,41,4,14,ME)
REC(16,2,4,14,ME)
REC(136,75,10,5,DP)
REC(136,68,10,5,DP)
REC(135,-2,10,5,DP)
REC(135,-9,10,5,DP)
REC(83,62,5,10,DP)
REC(76,62,5,10,DP)
REC(136,73,10,2,DP)
REC(135,-4,10,2,DP)
REC(81,62,2,10,DP)
REC(24,6,4,45,ME)
REC(21,3,2,51,PO)
REC(25,48,2,2,CO)
REC(25,42,2,2,CO)
REC(25,7,2,2,CO)
REC(81,27,2,10,DN)
REC(137,23,10,2,DN)
REC(138,100,10,2,DN)
REC(138,102,10,5,DN)
REC(138,95,10,5,DN)
REC(137,25,10,5,DN)
REC(137,18,10,5,DN)
REC(83,27,5,10,DN)
REC(76,27,5,10,DN)
REC(17,7,2,2,CO)
REC(17,42,2,2,CO)
REC(17,13,2,2,CO)
REC(17,48,2,2,CO)
REC(25,13,2,2,CO)
REC(21,6,2,10,DN)
REC(16,6,5,10,DN)
REC(23,6,5,10,DN)
REC(136,-8,2,2,CO)
REC(142,-8,2,2,CO)
REC(85,34,2,2,CO)
REC(143,69,2,2,CO)
REC(77,28,2,2,CO)
REC(85,69,2,2,CO)
REC(85,28,2,2,CO)
REC(77,63,2,2,CO)
REC(137,77,2,2,CO)
REC(137,69,2,2,CO)
REC(143,77,2,2,CO)
REC(139,96,2,2,CO)
REC(145,96,2,2,CO)
REC(139,104,2,2,CO)
REC(145,104,2,2,CO)
REC(77,34,2,2,CO)
REC(77,69,2,2,CO)
REC(136,0,2,2,CO)
REC(144,27,2,2,CO)
REC(138,27,2,2,CO)
REC(85,63,2,2,CO)
REC(95,103,2,2,CO)
REC(94,-10,2,2,CO)
REC(144,19,2,2,CO)
REC(138,19,2,2,CO)
REC(142,0,2,2,CO)
REC(116,-11,2,7,PO)
REC(81,48,39,3,PO)
REC(117,23,33,2,PO)
REC(94,102,4,4,PO)
REC(93,-11,23,4,PO)
REC(98,102,18,3,PO)
REC(81,51,2,24,PO)
REC(117,51,3,22,PO)
REC(116,-4,32,2,PO)
REC(117,25,3,23,PO)
REC(112,100,39,2,PO)
REC(117,73,32,2,PO)
REC(81,24,2,24,PO)
REC(16,41,5,10,DP)
REC(76,23,4,14,ME)
REC(94,102,4,4,ME)
REC(158,68,5,39,ME)
REC(163,83,21,6,ME)
REC(60,-7,4,109,ME)
REC(120,76,4,19,ME)
REC(184,10,1,79,ME)
REC(136,68,22,4,ME)
REC(135,-9,22,4,ME)
REC(137,26,20,4,ME)
REC(119,-1,4,19,ME)
REC(157,-9,5,39,ME)
REC(119,18,28,4,ME)
REC(84,27,4,21,ME)
REC(76,62,4,14,ME)
REC(179,10,5,73,ME)
REC(60,102,34,3,ME)
REC(120,95,28,4,ME)
REC(162,5,23,5,ME)
REC(64,50,20,1,ME)
REC(64,48,24,2,ME)
REC(124,76,22,4,ME)
REC(123,-1,22,4,ME)
REC(60,-11,37,4,ME)
REC(138,103,20,4,ME)
REC(84,50,4,22,ME)
REC(23,41,5,10,DP)
REC(21,41,2,10,DP)
REC(10,35,24,22,NW)
TITLE 134 66  #Vdd
$1 1000 0 
TITLE 73 70  #Vdd
$1 1000 0 
TITLE 18 53  #Vdd
$1 1000 0 
TITLE 13 49  #Vdd
$1 1000 0 
TITLE 18 4  #Vss
$0 1000 0 
TITLE 78 74  #Vdd
$1 1000 0 
TITLE 133 -11  #Vdd
$1 1000 0 
TITLE 78 25  #Vss
$0 1000 0 
FFIG Example.MSK
