VERSION 19-11-2023 23:09:58
FIG #D:\vlsi\practice\fa.MSK
BB(-309,-48,184,281)
SIMU #5.00
REC(-174,29,22,24,NW)
REC(-175,-48,22,24,NW)
REC(-234,23,24,22,NW)
REC(-290,17,24,22,NW)
REC(-93,36,24,22,NW)
REC(-34,-35,22,24,NW)
REC(-33,42,22,24,NW)
REC(160,133,24,22,NW)
REC(89,112,24,22,NW)
REC(81,148,24,22,NW)
REC(-43,231,22,24,NW)
REC(-44,154,22,24,NW)
REC(-103,225,24,22,NW)
REC(-300,206,24,22,NW)
REC(-244,212,24,22,NW)
REC(-185,141,22,24,NW)
REC(-184,218,22,24,NW)
REC(173,139,5,10,DP)
REC(166,139,5,10,DP)
REC(102,118,5,10,DP)
REC(95,118,5,10,DP)
REC(94,154,5,10,DP)
REC(87,154,5,10,DP)
REC(-27,55,10,5,DP)
REC(-27,48,10,5,DP)
REC(-28,-22,10,5,DP)
REC(-28,-29,10,5,DP)
REC(-37,244,10,5,DP)
REC(-37,237,10,5,DP)
REC(-38,167,10,5,DP)
REC(-38,160,10,5,DP)
REC(-80,42,5,10,DP)
REC(-87,42,5,10,DP)
REC(-90,231,5,10,DP)
REC(-97,231,5,10,DP)
REC(-168,42,10,5,DP)
REC(-168,35,10,5,DP)
REC(-169,-35,10,5,DP)
REC(-169,-42,10,5,DP)
REC(-178,231,10,5,DP)
REC(-178,224,10,5,DP)
REC(-179,154,10,5,DP)
REC(-179,147,10,5,DP)
REC(-221,29,5,10,DP)
REC(-228,29,5,10,DP)
REC(-231,218,5,10,DP)
REC(-238,218,5,10,DP)
REC(-277,23,5,10,DP)
REC(-284,23,5,10,DP)
REC(-287,212,5,10,DP)
REC(-294,212,5,10,DP)
REC(173,104,5,10,DN)
REC(166,104,5,10,DN)
REC(109,88,5,10,DN)
REC(102,88,5,10,DN)
REC(75,88,5,10,DN)
REC(68,88,5,10,DN)
REC(-25,82,10,5,DN)
REC(-25,75,10,5,DN)
REC(-26,5,10,5,DN)
REC(-26,-2,10,5,DN)
REC(-35,271,10,5,DN)
REC(-35,264,10,5,DN)
REC(-36,194,10,5,DN)
REC(-36,187,10,5,DN)
REC(-80,7,5,10,DN)
REC(-87,7,5,10,DN)
REC(-90,196,5,10,DN)
REC(-97,196,5,10,DN)
REC(-166,69,10,5,DN)
REC(-166,62,10,5,DN)
REC(-167,-8,10,5,DN)
REC(-167,-15,10,5,DN)
REC(-176,258,10,5,DN)
REC(-176,251,10,5,DN)
REC(-177,181,10,5,DN)
REC(-177,174,10,5,DN)
REC(-221,-6,5,10,DN)
REC(-228,-6,5,10,DN)
REC(-231,183,5,10,DN)
REC(-238,183,5,10,DN)
REC(-277,-12,5,10,DN)
REC(-284,-12,5,10,DN)
REC(-287,177,5,10,DN)
REC(-294,177,5,10,DN)
REC(-275,24,2,2,CO)
REC(-283,-5,2,2,CO)
REC(-283,24,2,2,CO)
REC(-78,49,2,2,CO)
REC(-210,-43,2,2,CO)
REC(-160,-14,2,2,CO)
REC(-166,-14,2,2,CO)
REC(-162,-33,2,2,CO)
REC(-162,-41,2,2,CO)
REC(-219,1,2,2,CO)
REC(-178,156,2,2,CO)
REC(-237,225,2,2,CO)
REC(-237,190,2,2,CO)
REC(-169,260,2,2,CO)
REC(-175,260,2,2,CO)
REC(-178,148,2,2,CO)
REC(-169,252,2,2,CO)
REC(-175,252,2,2,CO)
REC(-171,233,2,2,CO)
REC(-177,225,2,2,CO)
REC(-177,233,2,2,CO)
REC(-237,219,2,2,CO)
REC(-229,184,2,2,CO)
REC(-283,-11,2,2,CO)
REC(-88,197,2,2,CO)
REC(-96,232,2,2,CO)
REC(-176,183,2,2,CO)
REC(-229,219,2,2,CO)
REC(-219,259,2,2,CO)
REC(-220,146,2,2,CO)
REC(-170,175,2,2,CO)
REC(-176,175,2,2,CO)
REC(-172,156,2,2,CO)
REC(-172,148,2,2,CO)
REC(-26,57,2,2,CO)
REC(-21,-20,2,2,CO)
REC(-25,-1,2,2,CO)
REC(-19,-1,2,2,CO)
REC(-69,-30,2,2,CO)
REC(-68,83,2,2,CO)
REC(175,146,2,2,CO)
REC(167,105,2,2,CO)
REC(88,161,2,2,CO)
REC(69,95,2,2,CO)
REC(77,95,2,2,CO)
REC(104,125,2,2,CO)
REC(175,140,2,2,CO)
REC(175,105,2,2,CO)
REC(167,111,2,2,CO)
REC(167,146,2,2,CO)
REC(175,111,2,2,CO)
REC(159,121,2,2,CO)
REC(103,89,2,2,CO)
REC(103,95,2,2,CO)
REC(111,89,2,2,CO)
REC(111,95,2,2,CO)
REC(69,89,2,2,CO)
REC(88,155,2,2,CO)
REC(104,119,2,2,CO)
REC(96,155,2,2,CO)
REC(96,161,2,2,CO)
REC(96,119,2,2,CO)
REC(77,89,2,2,CO)
REC(96,125,2,2,CO)
REC(167,140,2,2,CO)
REC(-78,43,2,2,CO)
REC(-25,7,2,2,CO)
REC(-19,7,2,2,CO)
REC(-27,-20,2,2,CO)
REC(-86,49,2,2,CO)
REC(-86,14,2,2,CO)
REC(-18,84,2,2,CO)
REC(-24,84,2,2,CO)
REC(-18,76,2,2,CO)
REC(-24,76,2,2,CO)
REC(-20,57,2,2,CO)
REC(-283,30,2,2,CO)
REC(-275,-5,2,2,CO)
REC(-275,30,2,2,CO)
REC(-205,-25,2,2,CO)
REC(-250,-25,2,2,CO)
REC(-199,53,2,2,CO)
REC(-64,-13,2,2,CO)
REC(-26,49,2,2,CO)
REC(-27,-28,2,2,CO)
REC(-21,-28,2,2,CO)
REC(-78,14,2,2,CO)
REC(-20,49,2,2,CO)
REC(-86,8,2,2,CO)
REC(-78,8,2,2,CO)
REC(-86,43,2,2,CO)
REC(-166,-6,2,2,CO)
REC(-219,30,2,2,CO)
REC(-209,70,2,2,CO)
REC(-88,238,2,2,CO)
REC(-96,197,2,2,CO)
REC(-30,238,2,2,CO)
REC(-88,203,2,2,CO)
REC(-31,161,2,2,CO)
REC(-37,161,2,2,CO)
REC(-36,238,2,2,CO)
REC(-74,176,2,2,CO)
REC(-209,242,2,2,CO)
REC(-260,164,2,2,CO)
REC(-215,164,2,2,CO)
REC(-285,219,2,2,CO)
REC(-285,184,2,2,CO)
REC(-293,219,2,2,CO)
REC(-30,246,2,2,CO)
REC(-34,265,2,2,CO)
REC(-28,265,2,2,CO)
REC(-34,273,2,2,CO)
REC(-28,273,2,2,CO)
REC(-96,203,2,2,CO)
REC(-96,238,2,2,CO)
REC(-37,169,2,2,CO)
REC(-29,196,2,2,CO)
REC(-35,196,2,2,CO)
REC(-88,232,2,2,CO)
REC(-160,-6,2,2,CO)
REC(-168,-33,2,2,CO)
REC(-229,190,2,2,CO)
REC(-229,225,2,2,CO)
REC(-237,184,2,2,CO)
REC(-171,225,2,2,CO)
REC(-285,178,2,2,CO)
REC(-285,213,2,2,CO)
REC(-293,184,2,2,CO)
REC(-293,213,2,2,CO)
REC(-293,178,2,2,CO)
REC(44,29,2,2,CO)
REC(48,127,2,2,CO)
REC(-227,36,2,2,CO)
REC(-227,1,2,2,CO)
REC(-159,71,2,2,CO)
REC(-165,71,2,2,CO)
REC(-168,-41,2,2,CO)
REC(-78,272,2,2,CO)
REC(-79,159,2,2,CO)
REC(-29,188,2,2,CO)
REC(-35,188,2,2,CO)
REC(-31,169,2,2,CO)
REC(-36,246,2,2,CO)
REC(-170,183,2,2,CO)
REC(-159,63,2,2,CO)
REC(-165,63,2,2,CO)
REC(-161,44,2,2,CO)
REC(-167,36,2,2,CO)
REC(-167,44,2,2,CO)
REC(-227,30,2,2,CO)
REC(-219,-5,2,2,CO)
REC(-219,36,2,2,CO)
REC(-227,-5,2,2,CO)
REC(-161,36,2,2,CO)
REC(-275,-11,2,2,CO)
REC(-198,152,32,2,PO)
REC(-197,181,3,23,PO)
REC(-202,256,39,2,PO)
REC(-197,229,32,2,PO)
REC(-233,180,2,24,PO)
REC(-140,166,78,4,PO)
REC(-143,166,3,37,PO)
REC(-309,199,20,2,PO)
REC(-233,204,39,3,PO)
REC(-57,165,32,2,PO)
REC(-56,194,3,23,PO)
REC(-194,203,54,4,PO)
REC(-198,145,2,7,PO)
REC(-210,241,4,4,PO)
REC(-289,174,2,51,PO)
REC(-197,179,33,2,PO)
REC(-220,258,4,4,PO)
REC(-309,241,99,3,PO)
REC(-221,145,23,4,PO)
REC(-309,201,2,40,PO)
REC(-92,193,2,24,PO)
REC(-124,175,4,103,PO)
REC(-269,244,4,37,PO)
REC(-120,175,49,4,PO)
REC(-257,163,41,3,PO)
REC(-65,170,3,47,PO)
REC(-92,217,39,3,PO)
REC(-216,163,4,4,PO)
REC(-56,242,32,2,PO)
REC(-61,269,39,2,PO)
REC(-265,278,145,3,PO)
REC(-261,163,4,4,PO)
REC(-56,220,3,22,PO)
REC(-92,220,2,24,PO)
REC(-46,3,33,2,PO)
REC(-47,-31,2,7,PO)
REC(-206,69,18,3,PO)
REC(-223,18,2,24,PO)
REC(-187,18,3,22,PO)
REC(-188,-37,32,2,PO)
REC(-187,-8,3,23,PO)
REC(-192,67,39,2,PO)
REC(-187,40,32,2,PO)
REC(-223,-9,2,24,PO)
REC(-130,-23,78,4,PO)
REC(-133,-23,3,37,PO)
REC(-299,10,20,2,PO)
REC(-223,15,39,3,PO)
REC(-47,-24,32,2,PO)
REC(-46,5,3,23,PO)
REC(-184,14,54,4,PO)
REC(-188,-44,2,7,PO)
REC(-200,52,4,4,PO)
REC(-279,-15,2,51,PO)
REC(-187,-10,33,2,PO)
REC(-210,69,4,4,PO)
REC(-299,52,99,3,PO)
REC(-211,-44,23,4,PO)
REC(75,138,19,2,PO)
REC(73,85,2,55,PO)
REC(107,29,2,70,PO)
REC(-75,271,18,3,PO)
REC(-255,89,145,3,PO)
REC(-251,-26,4,4,PO)
REC(-46,31,3,22,PO)
REC(-82,31,2,24,PO)
REC(-65,82,18,3,PO)
REC(47,29,60,2,PO)
REC(-70,-31,23,4,PO)
REC(47,126,26,4,PO)
REC(-69,82,4,4,PO)
REC(43,28,4,4,PO)
REC(100,101,2,30,PO)
REC(92,140,2,27,PO)
REC(100,99,9,2,PO)
REC(158,120,13,4,PO)
REC(171,101,2,51,PO)
REC(-299,12,2,40,PO)
REC(-82,4,2,24,PO)
REC(-114,-14,4,103,PO)
REC(-259,55,4,37,PO)
REC(-110,-14,49,4,PO)
REC(-247,-26,41,3,PO)
REC(-55,-19,3,47,PO)
REC(-82,28,39,3,PO)
REC(-206,-26,4,4,PO)
REC(-46,53,32,2,PO)
REC(-51,80,39,2,PO)
REC(-80,158,23,4,PO)
REC(-79,271,4,4,PO)
REC(-56,192,33,2,PO)
REC(-57,158,2,7,PO)
REC(-216,258,18,3,PO)
REC(-233,207,2,24,PO)
REC(-197,207,3,22,PO)
REC(-146,35,3,39,ME)
REC(-200,52,4,4,ME)
REC(-210,69,4,4,ME)
REC(-196,52,12,3,ME)
REC(-206,-26,4,4,ME)
REC(-43,56,4,19,ME)
REC(-39,56,22,4,ME)
REC(-26,6,20,4,ME)
REC(-103,82,34,3,ME)
REC(20,29,23,2,ME)
REC(-272,166,3,34,ME)
REC(-37,237,22,4,ME)
REC(43,28,4,4,ME)
REC(-180,43,22,4,ME)
REC(-220,17,4,22,ME)
REC(-147,-42,3,39,ME)
REC(-181,-34,22,4,ME)
REC(-251,-26,4,4,ME)
REC(-272,8,10,3,ME)
REC(-1,-15,21,5,ME)
REC(-28,-29,22,4,ME)
REC(-79,271,4,4,ME)
REC(-50,168,22,4,ME)
REC(-250,206,20,1,ME)
REC(-87,3,4,14,ME)
REC(16,-10,4,73,ME)
REC(-87,42,4,14,ME)
REC(-79,7,4,21,ME)
REC(-25,83,20,4,ME)
REC(-44,-2,28,4,ME)
REC(-6,-29,5,39,ME)
REC(-103,-31,37,4,ME)
REC(-243,-44,36,4,ME)
REC(-144,-27,19,3,ME)
REC(-202,-26,17,3,ME)
REC(-103,-27,4,109,ME)
REC(-97,192,4,14,ME)
REC(-79,30,4,22,ME)
REC(-89,219,4,22,ME)
REC(-250,204,24,2,ME)
REC(6,178,4,74,ME)
REC(-97,231,4,14,ME)
REC(-89,196,4,21,ME)
REC(-35,272,20,4,ME)
REC(-54,187,28,4,ME)
REC(-11,174,55,4,ME)
REC(-113,158,37,4,ME)
REC(-253,145,36,4,ME)
REC(-154,162,19,3,ME)
REC(-238,218,4,14,ME)
REC(-176,259,20,4,ME)
REC(-195,174,28,4,ME)
REC(-15,237,5,39,ME)
REC(-195,155,4,19,ME)
REC(-177,182,20,4,ME)
REC(-294,173,4,14,ME)
REC(-294,212,4,14,ME)
REC(-286,177,4,45,ME)
REC(-179,147,22,4,ME)
REC(-75,175,21,4,ME)
REC(-109,219,20,1,ME)
REC(-109,217,24,2,ME)
REC(-113,162,4,109,ME)
REC(-212,163,17,3,ME)
REC(-38,160,22,4,ME)
REC(-10,252,20,6,ME)
REC(-282,197,10,3,ME)
REC(-261,163,4,4,ME)
REC(-113,271,34,3,ME)
REC(-36,195,20,4,ME)
REC(-49,245,22,4,ME)
REC(-53,245,4,19,ME)
REC(-216,163,4,4,ME)
REC(-206,241,12,3,ME)
REC(-243,-40,3,109,ME)
REC(40,126,4,48,ME)
REC(-135,114,3,125,ME)
REC(-272,163,11,3,ME)
REC(-54,168,4,19,ME)
REC(-238,179,4,14,ME)
REC(-143,50,21,3,ME)
REC(-184,62,28,4,ME)
REC(-243,69,33,3,ME)
REC(-168,35,22,4,ME)
REC(-210,241,4,4,ME)
REC(-156,224,3,39,ME)
REC(-276,-12,4,45,ME)
REC(-178,224,22,4,ME)
REC(-284,23,4,14,ME)
REC(-253,258,33,3,ME)
REC(-169,-42,22,4,ME)
REC(-284,-16,4,14,ME)
REC(-65,-14,21,4,ME)
REC(-194,251,28,4,ME)
REC(-167,-7,20,4,ME)
REC(-153,239,21,3,ME)
REC(-99,30,20,1,ME)
REC(-191,155,22,4,ME)
REC(-185,-34,4,19,ME)
REC(-157,147,3,39,ME)
REC(-99,28,24,2,ME)
REC(-5,48,5,39,ME)
REC(-253,149,3,109,ME)
REC(-185,-15,28,4,ME)
REC(-220,258,4,4,ME)
REC(-166,70,20,4,ME)
REC(-190,232,22,4,ME)
REC(-228,29,4,14,ME)
REC(-230,206,4,22,ME)
REC(-230,183,4,21,ME)
REC(-16,160,5,39,ME)
REC(-194,232,4,19,ME)
REC(-53,264,28,4,ME)
REC(44,126,7,4,ME)
REC(174,104,4,45,ME)
REC(76,102,63,4,ME)
REC(110,88,4,14,ME)
REC(166,139,4,14,ME)
REC(166,100,4,14,ME)
REC(68,84,4,14,ME)
REC(-230,72,3,38,ME)
REC(-230,111,98,3,ME)
REC(95,118,4,46,ME)
REC(102,84,4,14,ME)
REC(87,154,4,14,ME)
REC(134,106,5,14,ME)
REC(103,106,4,22,ME)
REC(76,88,4,14,ME)
REC(134,120,28,4,ME)
REC(0,63,20,6,ME)
REC(-184,43,4,19,ME)
REC(-43,75,28,4,ME)
REC(-240,15,24,2,ME)
REC(-240,17,20,1,ME)
REC(-27,48,22,4,ME)
REC(-40,-21,22,4,ME)
REC(-262,-23,3,34,ME)
REC(-69,82,4,4,ME)
REC(-125,-27,3,77,ME)
REC(-220,-6,4,21,ME)
REC(-262,-26,11,3,ME)
REC(-228,-10,4,14,ME)
REC(-44,-21,4,19,ME)
REC(171,139,2,10,DP)
REC(100,118,2,10,DP)
REC(92,154,2,10,DP)
REC(-27,53,10,2,DP)
REC(-28,-24,10,2,DP)
REC(-37,242,10,2,DP)
REC(-38,165,10,2,DP)
REC(-82,42,2,10,DP)
REC(-92,231,2,10,DP)
REC(-168,40,10,2,DP)
REC(-169,-37,10,2,DP)
REC(-178,229,10,2,DP)
REC(-179,152,10,2,DP)
REC(-223,29,2,10,DP)
REC(-233,218,2,10,DP)
REC(-279,23,2,10,DP)
REC(-289,212,2,10,DP)
REC(171,104,2,10,DN)
REC(107,88,2,10,DN)
REC(73,88,2,10,DN)
REC(-25,80,10,2,DN)
REC(-26,3,10,2,DN)
REC(-35,269,10,2,DN)
REC(-36,192,10,2,DN)
REC(-82,7,2,10,DN)
REC(-92,196,2,10,DN)
REC(-166,67,10,2,DN)
REC(-167,-10,10,2,DN)
REC(-176,256,10,2,DN)
REC(-177,179,10,2,DN)
REC(-223,-6,2,10,DN)
REC(-233,183,2,10,DN)
REC(-279,-12,2,10,DN)
REC(-289,177,2,10,DN)
TITLE -84 54  #Vdd
$1 1000 0 
TITLE -226 40  #Vdd
$1 1000 0 
TITLE -281 35  #Vdd
$1 1000 0 
TITLE -90 50  #Vdd
$1 1000 0 
TITLE -41 68  #Vss
$0 1000 0 
TITLE -85 5  #Vss
$0 1000 0 
TITLE -29 46  #Vdd
$1 1000 0 
TITLE -123 13  #Sum
$v 1000 0 
TITLE 168 151  #Vdd
$1 1000 0 
TITLE -282 -14  #Vss
$0 1000 0 
TITLE -195 206  #Ai
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE -226 -8  #Vss
$0 1000 0 
TITLE 70 86  #Vss
$0 1000 0 
TITLE -287 31  #Vdd
$1 1000 0 
TITLE -30 -31  #Vdd
$1 1000 0 
TITLE -171 -44  #Vdd
$1 1000 0 
TITLE -231 37  #Vdd
$1 1000 0 
TITLE -170 33  #Vdd
$1 1000 0 
TITLE -94 243  #Vdd
$1 1000 0 
TITLE -236 229  #Vdd
$1 1000 0 
TITLE -291 224  #Vdd
$1 1000 0 
TITLE -100 239  #Vdd
$1 1000 0 
TITLE -51 257  #Vss
$0 1000 0 
TITLE -95 194  #Vss
$0 1000 0 
TITLE -39 235  #Vdd
$1 1000 0 
TITLE -257 54  #Ci
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 168 102  #Vss
$0 1000 0 
TITLE -292 175  #Vss
$0 1000 0 
TITLE 92 131  #Vdd
$1 1000 0 
TITLE -236 181  #Vss
$0 1000 0 
TITLE -257 243  #Bi
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE -297 220  #Vdd
$1 1000 0 
TITLE -40 158  #Vdd
$1 1000 0 
TITLE -181 145  #Vdd
$1 1000 0 
TITLE -241 226  #Vdd
$1 1000 0 
TITLE -180 222  #Vdd
$1 1000 0 
TITLE 105 86  #Vss
$0 1000 0 
TITLE 163 147  #Vdd
$1 1000 0 
TITLE 177 126  #Carry 
$v 1000 0 
TITLE 89 166  #Vdd
$1 1000 0 
TITLE 83 165  #Vdd
$1 1000 0 
FFIG D:\vlsi\practice\fa.MSK
