VERSION 19-11-2023 22:46:45
FIG #D:\vlsi\practice\ha.MSK
BB(5,-15,326,125)
SIMU #5.00
REC(130,62,22,24,NW)
REC(129,-15,22,24,NW)
REC(70,56,24,22,NW)
REC(14,50,24,22,NW)
REC(211,69,24,22,NW)
REC(270,-2,22,24,NW)
REC(271,75,22,24,NW)
REC(277,88,10,5,DP)
REC(277,81,10,5,DP)
REC(276,11,10,5,DP)
REC(276,4,10,5,DP)
REC(224,75,5,10,DP)
REC(217,75,5,10,DP)
REC(136,75,10,5,DP)
REC(136,68,10,5,DP)
REC(135,-2,10,5,DP)
REC(135,-9,10,5,DP)
REC(83,62,5,10,DP)
REC(76,62,5,10,DP)
REC(27,56,5,10,DP)
REC(20,56,5,10,DP)
REC(279,115,10,5,DN)
REC(279,108,10,5,DN)
REC(278,38,10,5,DN)
REC(278,31,10,5,DN)
REC(224,40,5,10,DN)
REC(217,40,5,10,DN)
REC(138,102,10,5,DN)
REC(138,95,10,5,DN)
REC(137,25,10,5,DN)
REC(137,18,10,5,DN)
REC(83,27,5,10,DN)
REC(76,27,5,10,DN)
REC(27,21,5,10,DN)
REC(20,21,5,10,DN)
REC(226,41,2,2,CO)
REC(218,76,2,2,CO)
REC(138,27,2,2,CO)
REC(85,63,2,2,CO)
REC(95,103,2,2,CO)
REC(94,-10,2,2,CO)
REC(144,19,2,2,CO)
REC(138,19,2,2,CO)
REC(142,0,2,2,CO)
REC(142,-8,2,2,CO)
REC(85,34,2,2,CO)
REC(21,22,2,2,CO)
REC(21,57,2,2,CO)
REC(21,28,2,2,CO)
REC(29,57,2,2,CO)
REC(29,22,2,2,CO)
REC(143,69,2,2,CO)
REC(77,28,2,2,CO)
REC(85,69,2,2,CO)
REC(85,28,2,2,CO)
REC(77,63,2,2,CO)
REC(137,77,2,2,CO)
REC(137,69,2,2,CO)
REC(143,77,2,2,CO)
REC(139,96,2,2,CO)
REC(145,96,2,2,CO)
REC(136,-8,2,2,CO)
REC(139,104,2,2,CO)
REC(145,104,2,2,CO)
REC(77,34,2,2,CO)
REC(77,69,2,2,CO)
REC(136,0,2,2,CO)
REC(144,27,2,2,CO)
REC(278,90,2,2,CO)
REC(283,13,2,2,CO)
REC(279,32,2,2,CO)
REC(285,32,2,2,CO)
REC(235,3,2,2,CO)
REC(236,116,2,2,CO)
REC(226,76,2,2,CO)
REC(279,40,2,2,CO)
REC(285,40,2,2,CO)
REC(277,13,2,2,CO)
REC(218,82,2,2,CO)
REC(218,47,2,2,CO)
REC(286,117,2,2,CO)
REC(280,117,2,2,CO)
REC(286,109,2,2,CO)
REC(280,109,2,2,CO)
REC(284,90,2,2,CO)
REC(21,63,2,2,CO)
REC(29,28,2,2,CO)
REC(29,63,2,2,CO)
REC(99,8,2,2,CO)
REC(54,8,2,2,CO)
REC(105,86,2,2,CO)
REC(240,20,2,2,CO)
REC(278,82,2,2,CO)
REC(277,5,2,2,CO)
REC(283,5,2,2,CO)
REC(226,47,2,2,CO)
REC(284,82,2,2,CO)
REC(218,41,2,2,CO)
REC(226,82,2,2,CO)
REC(234,2,23,4,PO)
REC(235,115,4,4,PO)
REC(258,36,33,2,PO)
REC(257,2,2,7,PO)
REC(98,102,18,3,PO)
REC(81,51,2,24,PO)
REC(117,51,3,22,PO)
REC(116,-4,32,2,PO)
REC(117,25,3,23,PO)
REC(112,100,39,2,PO)
REC(117,73,32,2,PO)
REC(81,24,2,24,PO)
REC(174,10,78,4,PO)
REC(171,10,3,37,PO)
REC(5,43,20,2,PO)
REC(81,48,39,3,PO)
REC(257,9,32,2,PO)
REC(258,38,3,23,PO)
REC(120,47,54,4,PO)
REC(116,-11,2,7,PO)
REC(104,85,4,4,PO)
REC(25,18,2,51,PO)
REC(117,23,33,2,PO)
REC(94,102,4,4,PO)
REC(5,85,99,3,PO)
REC(93,-11,23,4,PO)
REC(5,45,2,40,PO)
REC(222,37,2,24,PO)
REC(190,19,4,103,PO)
REC(45,88,4,37,PO)
REC(194,19,49,4,PO)
REC(57,7,41,3,PO)
REC(249,14,3,47,PO)
REC(222,61,39,3,PO)
REC(98,7,4,4,PO)
REC(258,86,32,2,PO)
REC(253,113,39,2,PO)
REC(49,122,145,3,PO)
REC(53,7,4,4,PO)
REC(258,64,3,22,PO)
REC(222,64,2,24,PO)
REC(239,115,18,3,PO)
REC(217,36,4,14,ME)
REC(225,63,4,22,ME)
REC(235,115,4,4,ME)
REC(264,12,22,4,ME)
REC(64,50,20,1,ME)
REC(261,108,28,4,ME)
REC(120,76,4,19,ME)
REC(304,96,21,6,ME)
REC(84,27,4,21,ME)
REC(76,23,4,14,ME)
REC(260,12,4,19,ME)
REC(42,7,11,3,ME)
REC(179,6,3,77,ME)
REC(42,10,3,34,ME)
REC(277,81,22,4,ME)
REC(64,48,24,2,ME)
REC(320,23,5,73,ME)
REC(217,75,4,14,ME)
REC(225,40,4,21,ME)
REC(279,116,20,4,ME)
REC(260,31,28,4,ME)
REC(298,4,5,39,ME)
REC(201,2,37,4,ME)
REC(61,-11,36,4,ME)
REC(160,6,19,3,ME)
REC(76,62,4,14,ME)
REC(138,103,20,4,ME)
REC(119,18,28,4,ME)
REC(299,81,5,39,ME)
REC(119,-1,4,19,ME)
REC(137,26,20,4,ME)
REC(20,17,4,14,ME)
REC(20,56,4,14,ME)
REC(28,21,4,45,ME)
REC(135,-9,22,4,ME)
REC(239,19,21,4,ME)
REC(205,63,20,1,ME)
REC(205,61,24,2,ME)
REC(201,6,4,109,ME)
REC(102,7,17,3,ME)
REC(276,4,22,4,ME)
REC(325,23,1,79,ME)
REC(32,41,10,3,ME)
REC(53,7,4,4,ME)
REC(201,115,34,3,ME)
REC(278,39,20,4,ME)
REC(265,89,22,4,ME)
REC(261,89,4,19,ME)
REC(98,7,4,4,ME)
REC(108,85,12,3,ME)
REC(303,18,23,5,ME)
REC(104,85,4,4,ME)
REC(158,68,3,39,ME)
REC(136,68,22,4,ME)
REC(61,102,33,3,ME)
REC(120,95,28,4,ME)
REC(161,83,21,3,ME)
REC(123,-1,22,4,ME)
REC(157,-9,3,39,ME)
REC(84,50,4,22,ME)
REC(124,76,22,4,ME)
REC(94,102,4,4,ME)
REC(61,-7,3,109,ME)
REC(277,86,10,2,DP)
REC(276,9,10,2,DP)
REC(222,75,2,10,DP)
REC(136,73,10,2,DP)
REC(135,-4,10,2,DP)
REC(81,62,2,10,DP)
REC(25,56,2,10,DP)
REC(279,113,10,2,DN)
REC(278,36,10,2,DN)
REC(222,40,2,10,DN)
REC(138,100,10,2,DN)
REC(137,23,10,2,DN)
REC(81,27,2,10,DN)
REC(25,21,2,10,DN)
TITLE 134 66  #Vdd
$1 1000 0 
TITLE 73 70  #Vdd
$1 1000 0 
TITLE 133 -11  #Vdd
$1 1000 0 
TITLE 274 2  #Vdd
$1 1000 0 
TITLE 17 64  #Vdd
$1 1000 0 
TITLE 57 87  #Bi
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 78 25  #Vss
$0 1000 0 
TITLE 118 50  #Ai
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 22 19  #Vss
$0 1000 0 
TITLE 324 61  #Carry
$v 1000 0 
TITLE 181 46  #Sum
$v 1000 0 
TITLE 275 79  #Vdd
$1 1000 0 
TITLE 219 38  #Vss
$0 1000 0 
TITLE 263 101  #Vss
$0 1000 0 
TITLE 214 83  #Vdd
$1 1000 0 
TITLE 23 68  #Vdd
$1 1000 0 
TITLE 78 73  #Vdd
$1 1000 0 
TITLE 220 87  #Vdd
$1 1000 0 
FFIG D:\vlsi\practice\ha.MSK
