VERSION 17-11-2023 20:42:06
FIG #D:\vlsi\practice\inv.MSK
BB(48,-9,72,46)
SIMU #5.00
REC(48,24,24,22,NW)
REC(61,30,5,10,DP)
REC(54,30,5,10,DP)
REC(61,-5,5,10,DN)
REC(54,-5,5,10,DN)
REC(63,-4,2,2,CO)
REC(63,31,2,2,CO)
REC(63,37,2,2,CO)
REC(55,-4,2,2,CO)
REC(55,31,2,2,CO)
REC(55,2,2,2,CO)
REC(55,37,2,2,CO)
REC(63,2,2,2,CO)
REC(59,-8,2,51,PO)
REC(54,-9,4,14,ME)
REC(54,30,4,14,ME)
REC(62,-5,4,45,ME)
REC(59,30,2,10,DP)
REC(59,-5,2,10,DN)
TITLE 60 15  #clock1
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 65 17  #vout
$v 1000 0 
TITLE 56 42  #Vdd
$1 1000 0 
TITLE 51 38  #Vdd
$1 1000 0 
TITLE 56 -7  #Vss
$0 1000 0 
FFIG D:\vlsi\practice\inv.MSK
