VERSION 19-11-2023 20:26:14
FIG #D:\vlsi\practice\mux.MSK
BB(41,-88,166,34)
SIMU #5.00
REC(111,-11,22,24,NW)
REC(110,-88,22,24,NW)
REC(51,-17,24,22,NW)
REC(117,2,10,5,DP)
REC(117,-5,10,5,DP)
REC(116,-75,10,5,DP)
REC(116,-82,10,5,DP)
REC(64,-11,5,10,DP)
REC(57,-11,5,10,DP)
REC(119,29,10,5,DN)
REC(119,22,10,5,DN)
REC(118,-48,10,5,DN)
REC(118,-55,10,5,DN)
REC(64,-46,5,10,DN)
REC(57,-46,5,10,DN)
REC(117,-81,2,2,CO)
REC(123,-81,2,2,CO)
REC(66,-39,2,2,CO)
REC(124,-4,2,2,CO)
REC(58,-45,2,2,CO)
REC(66,-4,2,2,CO)
REC(66,-45,2,2,CO)
REC(58,-10,2,2,CO)
REC(118,4,2,2,CO)
REC(118,-4,2,2,CO)
REC(124,4,2,2,CO)
REC(120,23,2,2,CO)
REC(126,23,2,2,CO)
REC(120,31,2,2,CO)
REC(126,31,2,2,CO)
REC(58,-39,2,2,CO)
REC(58,-4,2,2,CO)
REC(117,-73,2,2,CO)
REC(125,-46,2,2,CO)
REC(119,-46,2,2,CO)
REC(66,-10,2,2,CO)
REC(76,30,2,2,CO)
REC(75,-83,2,2,CO)
REC(125,-54,2,2,CO)
REC(119,-54,2,2,CO)
REC(123,-73,2,2,CO)
REC(62,-25,39,3,PO)
REC(97,-84,2,7,PO)
REC(98,-50,33,2,PO)
REC(75,29,4,4,PO)
REC(74,-84,23,4,PO)
REC(79,29,18,3,PO)
REC(62,-22,2,24,PO)
REC(98,-22,3,22,PO)
REC(97,-77,32,2,PO)
REC(98,-48,3,23,PO)
REC(93,27,39,2,PO)
REC(98,0,32,2,PO)
REC(62,-49,2,24,PO)
REC(65,-23,4,22,ME)
REC(57,-50,4,14,ME)
REC(75,29,4,4,ME)
REC(139,-5,5,39,ME)
REC(144,10,21,6,ME)
REC(41,-80,4,109,ME)
REC(101,3,4,19,ME)
REC(165,-63,1,79,ME)
REC(117,-5,22,4,ME)
REC(116,-82,22,4,ME)
REC(118,-47,20,4,ME)
REC(100,-74,4,19,ME)
REC(138,-82,5,39,ME)
REC(100,-55,28,4,ME)
REC(65,-46,4,21,ME)
REC(101,22,28,4,ME)
REC(143,-68,23,5,ME)
REC(45,-23,20,1,ME)
REC(45,-25,24,2,ME)
REC(105,3,22,4,ME)
REC(104,-74,22,4,ME)
REC(41,-84,37,4,ME)
REC(119,30,20,4,ME)
REC(57,-11,4,14,ME)
REC(160,-63,5,73,ME)
REC(41,29,34,3,ME)
REC(117,0,10,2,DP)
REC(116,-77,10,2,DP)
REC(62,-11,2,10,DP)
REC(119,27,10,2,DN)
REC(118,-50,10,2,DN)
REC(62,-46,2,10,DN)
TITLE 115 -7  #Vdd
$1 1000 0 
TITLE 54 -3  #Vdd
$1 1000 0 
TITLE 114 -84  #Vdd
$1 1000 0 
TITLE 59 1  #Vdd
$1 1000 0 
TITLE 163 -25  #vout
$v 1000 0 
TITLE 102 -62  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 59 -48  #Vss
$0 1000 0 
TITLE 99 -23  #S
$c 1000 0 0.7900 0.8000 1.5900 1.6000 
TITLE 103 14  #I0
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
FFIG D:\vlsi\practice\mux.MSK
