VERSION 17-11-2023 21:02:12
FIG #D:\vlsi\practice\NAND.MSK
BB(29,-16,92,57)
SIMU #5.00
REC(68,35,24,22,NW)
REC(29,35,24,22,NW)
REC(81,41,5,10,DP)
REC(74,41,5,10,DP)
REC(42,41,5,10,DP)
REC(35,41,5,10,DP)
REC(62,11,5,10,DN)
REC(55,11,5,10,DN)
REC(54,-12,5,10,DN)
REC(47,-12,5,10,DN)
REC(75,48,2,2,CO)
REC(75,42,2,2,CO)
REC(56,-5,2,2,CO)
REC(36,48,2,2,CO)
REC(48,-5,2,2,CO)
REC(83,42,2,2,CO)
REC(83,48,2,2,CO)
REC(44,48,2,2,CO)
REC(64,18,2,2,CO)
REC(64,12,2,2,CO)
REC(56,18,2,2,CO)
REC(56,12,2,2,CO)
REC(56,-11,2,2,CO)
REC(36,42,2,2,CO)
REC(44,42,2,2,CO)
REC(48,-11,2,2,CO)
REC(60,8,2,15,PO)
REC(42,23,20,2,PO)
REC(79,1,2,53,PO)
REC(40,23,2,31,PO)
REC(52,-1,29,2,PO)
REC(52,-15,2,14,PO)
REC(74,41,4,14,ME)
REC(47,-16,4,14,ME)
REC(55,-12,4,33,ME)
REC(35,41,4,14,ME)
REC(43,28,43,4,ME)
REC(82,32,4,19,ME)
REC(43,32,4,19,ME)
REC(63,11,4,17,ME)
REC(79,41,2,10,DP)
REC(40,41,2,10,DP)
REC(60,11,2,10,DN)
REC(52,-12,2,10,DN)
TITLE 37 53  #Vdd
$1 1000 0 
TITLE 76 53  #Vdd
$1 1000 0 
TITLE 71 52  #Vdd
$1 1000 0 
TITLE 32 54  #Vdd
$1 1000 0 
TITLE 49 -14  #Vss
$0 1000 0 
TITLE 41 24  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 80 0  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 84 30  #vout
$v 1000 0 
FFIG D:\vlsi\practice\NAND.MSK
