VERSION 17-11-2023 21:12:38
FIG #D:\vlsi\practice\NOR.MSK
BB(89,2,135,88)
SIMU #5.00
REC(102,66,24,22,NW)
REC(110,30,24,22,NW)
REC(123,36,5,10,DP)
REC(116,36,5,10,DP)
REC(115,72,5,10,DP)
REC(108,72,5,10,DP)
REC(130,6,5,10,DN)
REC(123,6,5,10,DN)
REC(96,6,5,10,DN)
REC(89,6,5,10,DN)
REC(117,79,2,2,CO)
REC(117,73,2,2,CO)
REC(124,13,2,2,CO)
REC(124,7,2,2,CO)
REC(109,79,2,2,CO)
REC(90,13,2,2,CO)
REC(98,13,2,2,CO)
REC(125,43,2,2,CO)
REC(117,43,2,2,CO)
REC(98,7,2,2,CO)
REC(117,37,2,2,CO)
REC(125,37,2,2,CO)
REC(109,73,2,2,CO)
REC(90,7,2,2,CO)
REC(132,13,2,2,CO)
REC(132,7,2,2,CO)
REC(121,17,9,2,PO)
REC(113,58,2,27,PO)
REC(121,19,2,30,PO)
REC(128,3,2,14,PO)
REC(94,3,2,55,PO)
REC(96,56,19,2,PO)
REC(97,6,4,14,ME)
REC(108,72,4,14,ME)
REC(124,24,4,22,ME)
REC(97,20,38,4,ME)
REC(131,6,4,14,ME)
REC(89,2,4,14,ME)
REC(123,2,4,14,ME)
REC(116,36,4,46,ME)
REC(121,36,2,10,DP)
REC(113,72,2,10,DP)
REC(128,6,2,10,DN)
REC(94,6,2,10,DN)
TITLE 97 57  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 122 28  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 131 22  #VOUT
$v 1000 0 
TITLE 110 84  #Vdd
$1 1000 0 
TITLE 104 83  #Vdd
$1 1000 0 
TITLE 113 49  #Vdd
$1 1000 0 
TITLE 91 4  #Vss
$0 1000 0 
TITLE 126 4  #Vss
$0 1000 0 
FFIG D:\vlsi\practice\NOR.MSK
