VERSION 17-11-2023 21:17:27
FIG #D:\vlsi\practice\OR.MSK
BB(60,-15,176,71)
SIMU #5.00
REC(73,49,24,22,NW)
REC(81,13,24,22,NW)
REC(152,34,24,22,NW)
REC(165,40,5,10,DP)
REC(158,40,5,10,DP)
REC(94,19,5,10,DP)
REC(87,19,5,10,DP)
REC(86,55,5,10,DP)
REC(79,55,5,10,DP)
REC(165,5,5,10,DN)
REC(158,5,5,10,DN)
REC(101,-11,5,10,DN)
REC(94,-11,5,10,DN)
REC(67,-11,5,10,DN)
REC(60,-11,5,10,DN)
REC(159,41,2,2,CO)
REC(88,26,2,2,CO)
REC(69,-10,2,2,CO)
REC(88,20,2,2,CO)
REC(88,62,2,2,CO)
REC(88,56,2,2,CO)
REC(96,20,2,2,CO)
REC(80,56,2,2,CO)
REC(61,-10,2,2,CO)
REC(103,-4,2,2,CO)
REC(103,-10,2,2,CO)
REC(95,-4,2,2,CO)
REC(95,-10,2,2,CO)
REC(151,22,2,2,CO)
REC(167,12,2,2,CO)
REC(159,47,2,2,CO)
REC(159,12,2,2,CO)
REC(167,6,2,2,CO)
REC(167,41,2,2,CO)
REC(96,26,2,2,CO)
REC(69,-4,2,2,CO)
REC(61,-4,2,2,CO)
REC(80,62,2,2,CO)
REC(159,6,2,2,CO)
REC(167,47,2,2,CO)
REC(163,2,2,51,PO)
REC(150,21,13,4,PO)
REC(92,0,9,2,PO)
REC(84,41,2,27,PO)
REC(92,2,2,30,PO)
REC(99,-14,2,14,PO)
REC(65,-14,2,55,PO)
REC(67,39,19,2,PO)
REC(166,5,4,45,ME)
REC(68,3,63,4,ME)
REC(102,-11,4,14,ME)
REC(158,40,4,14,ME)
REC(158,1,4,14,ME)
REC(60,-15,4,14,ME)
REC(95,7,4,22,ME)
REC(68,-11,4,14,ME)
REC(126,21,28,4,ME)
REC(126,7,5,14,ME)
REC(79,55,4,14,ME)
REC(94,-15,4,14,ME)
REC(87,19,4,46,ME)
REC(163,40,2,10,DP)
REC(92,19,2,10,DP)
REC(84,55,2,10,DP)
REC(163,5,2,10,DN)
REC(99,-11,2,10,DN)
REC(65,-11,2,10,DN)
TITLE 68 40  #A
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 93 11  #B
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 169 27  #vout
$v 1000 0 
TITLE 81 67  #Vdd
$1 1000 0 
TITLE 75 66  #Vdd
$1 1000 0 
TITLE 84 32  #Vdd
$1 1000 0 
TITLE 62 -13  #Vss
$0 1000 0 
TITLE 97 -13  #Vss
$0 1000 0 
TITLE 160 3  #Vss
$0 1000 0 
TITLE 155 48  #Vdd
$1 1000 0 
TITLE 160 52  #Vdd
$1 1000 0 
FFIG D:\vlsi\practice\OR.MSK
