VERSION 20-11-2023 00:11:06
FIG #D:\vlsi\practice\sramtg.MSK
BB(28,-56,335,91)
SIMU #2.00
REC(168,-17,24,22,NW)
REC(167,69,24,22,NW)
REC(48,6,24,22,NW)
REC(110,16,22,24,NW)
REC(242,3,24,22,NW)
REC(304,13,22,24,NW)
REC(310,26,10,5,DP)
REC(310,19,10,5,DP)
REC(255,9,5,10,DP)
REC(248,9,5,10,DP)
REC(181,-11,5,10,DP)
REC(180,75,5,10,DP)
REC(174,-11,5,10,DP)
REC(173,75,5,10,DP)
REC(116,29,10,5,DP)
REC(116,22,10,5,DP)
REC(61,12,5,10,DP)
REC(54,12,5,10,DP)
REC(312,-1,10,5,DN)
REC(312,-8,10,5,DN)
REC(255,-19,5,10,DN)
REC(248,-19,5,10,DN)
REC(181,-39,5,10,DN)
REC(180,47,5,10,DN)
REC(174,-39,5,10,DN)
REC(173,47,5,10,DN)
REC(118,2,10,5,DN)
REC(118,-5,10,5,DN)
REC(61,-16,5,10,DN)
REC(54,-16,5,10,DN)
REC(183,-4,2,2,CO)
REC(175,-32,2,2,CO)
REC(175,-38,2,2,CO)
REC(183,-10,2,2,CO)
REC(154,63,2,2,CO)
REC(182,76,2,2,CO)
REC(174,54,2,2,CO)
REC(182,82,2,2,CO)
REC(174,48,2,2,CO)
REC(174,82,2,2,CO)
REC(182,54,2,2,CO)
REC(182,48,2,2,CO)
REC(249,10,2,2,CO)
REC(257,-12,2,2,CO)
REC(249,16,2,2,CO)
REC(313,-7,2,2,CO)
REC(319,-7,2,2,CO)
REC(257,-18,2,2,CO)
REC(311,20,2,2,CO)
REC(317,28,2,2,CO)
REC(311,28,2,2,CO)
REC(257,16,2,2,CO)
REC(319,1,2,2,CO)
REC(313,1,2,2,CO)
REC(280,28,2,2,CO)
REC(317,20,2,2,CO)
REC(249,-12,2,2,CO)
REC(249,-18,2,2,CO)
REC(257,10,2,2,CO)
REC(63,13,2,2,CO)
REC(55,-15,2,2,CO)
REC(125,-4,2,2,CO)
REC(119,-4,2,2,CO)
REC(55,-9,2,2,CO)
REC(123,23,2,2,CO)
REC(86,31,2,2,CO)
REC(119,4,2,2,CO)
REC(125,4,2,2,CO)
REC(55,19,2,2,CO)
REC(63,19,2,2,CO)
REC(123,31,2,2,CO)
REC(117,31,2,2,CO)
REC(205,2,2,2,CO)
REC(174,76,2,2,CO)
REC(55,13,2,2,CO)
REC(63,-9,2,2,CO)
REC(63,-15,2,2,CO)
REC(117,23,2,2,CO)
REC(175,-10,2,2,CO)
REC(183,-32,2,2,CO)
REC(175,-4,2,2,CO)
REC(183,-38,2,2,CO)
REC(59,-19,2,44,PO)
REC(86,27,43,2,PO)
REC(85,-56,200,3,PO)
REC(280,26,3,1,PO)
REC(157,63,23,2,PO)
REC(85,30,4,4,PO)
REC(178,44,2,19,PO)
REC(85,-53,2,53,PO)
REC(280,24,43,2,PO)
REC(181,-25,24,3,PO)
REC(153,62,4,4,PO)
REC(253,-22,2,44,PO)
REC(86,29,3,1,PO)
REC(255,-3,70,2,PO)
REC(205,-25,3,26,PO)
REC(204,1,4,4,PO)
REC(61,0,70,2,PO)
REC(279,27,4,4,PO)
REC(282,-53,3,50,PO)
REC(157,62,21,1,PO)
REC(179,-42,2,44,PO)
REC(178,65,2,23,PO)
REC(280,31,3,4,ME)
REC(28,-3,3,41,ME)
REC(148,14,1,1,ME)
REC(149,14,1,49,ME)
REC(297,0,25,4,ME)
REC(297,4,1,57,ME)
REC(222,-6,3,41,ME)
REC(182,-43,4,14,ME)
REC(147,63,6,2,ME)
REC(103,3,25,4,ME)
REC(150,62,3,1,ME)
REC(118,-5,20,4,ME)
REC(174,-39,4,38,ME)
REC(147,-25,27,3,ME)
REC(185,62,20,3,ME)
REC(256,-23,4,14,ME)
REC(173,75,4,14,ME)
REC(256,9,4,14,ME)
REC(86,34,3,4,ME)
REC(279,27,4,4,ME)
REC(62,-20,4,14,ME)
REC(205,5,3,60,ME)
REC(298,19,22,4,ME)
REC(181,47,4,38,ME)
REC(173,43,4,14,ME)
REC(182,-11,4,14,ME)
REC(153,62,4,4,ME)
REC(208,61,90,4,ME)
REC(54,-16,4,38,ME)
REC(295,0,2,61,ME)
REC(28,38,61,3,ME)
REC(104,22,22,4,ME)
REC(310,27,22,4,ME)
REC(116,30,22,4,ME)
REC(103,7,1,19,ME)
REC(101,3,2,23,ME)
REC(332,-8,3,39,ME)
REC(204,1,4,4,ME)
REC(85,30,4,4,ME)
REC(138,-5,3,39,ME)
REC(222,35,61,3,ME)
REC(147,15,2,48,ME)
REC(62,12,4,14,ME)
REC(147,-22,1,34,ME)
REC(148,-22,2,36,ME)
REC(248,-19,4,38,ME)
REC(225,-6,23,4,ME)
REC(208,12,14,3,ME)
REC(312,-8,20,4,ME)
REC(31,-3,23,4,ME)
REC(141,12,7,3,ME)
REC(310,24,10,2,DP)
REC(253,9,2,10,DP)
REC(179,-11,2,10,DP)
REC(178,75,2,10,DP)
REC(116,27,10,2,DP)
REC(59,12,2,10,DP)
REC(312,-3,10,2,DN)
REC(253,-19,2,10,DN)
REC(179,-39,2,10,DN)
REC(178,47,2,10,DN)
REC(118,0,10,2,DN)
REC(59,-16,2,10,DN)
TITLE 308 33  #Vdd
$1 1000 0 
TITLE 114 36  #Vdd
$1 1000 0 
TITLE 64 24  #Vdd
$1 1000 0 
TITLE 51 24  #Vdd
$1 1000 0 
TITLE 258 21  #Vdd
$1 1000 0 
TITLE 250 21  #Vdd
$1 1000 0 
TITLE 184 1  #Vdd
$- 1000 0 
TITLE 175 87  #Vdd
$1 1000 0 
TITLE 170 87  #Vdd
$1 1000 0 
TITLE 190 -55  #Enable
$O 1000 0 
TITLE 102 14  #Write
$O 1000 0 
TITLE 333 12  #Read
$v 1000 0 
TITLE 172 2  #Vdd
$1 1000 0 
FFIG D:\vlsi\practice\sramtg.MSK
