VERSION 19-11-2023 23:46:48
FIG #D:\vlsi\practice\sramn.MSK
BB(-223,80,-103,145)
SIMU #5.00
REC(-155,123,24,22,NW)
REC(-190,123,24,22,NW)
REC(-142,129,5,10,DP)
REC(-149,129,5,10,DP)
REC(-177,129,5,10,DP)
REC(-184,129,5,10,DP)
REC(-117,115,10,5,DN)
REC(-117,108,10,5,DN)
REC(-142,94,5,10,DN)
REC(-149,94,5,10,DN)
REC(-177,91,5,10,DN)
REC(-184,91,5,10,DN)
REC(-213,116,10,5,DN)
REC(-213,109,10,5,DN)
REC(-110,117,2,2,CO)
REC(-110,109,2,2,CO)
REC(-175,130,2,2,CO)
REC(-183,136,2,2,CO)
REC(-206,110,2,2,CO)
REC(-148,101,2,2,CO)
REC(-148,130,2,2,CO)
REC(-206,118,2,2,CO)
REC(-148,136,2,2,CO)
REC(-140,130,2,2,CO)
REC(-140,136,2,2,CO)
REC(-175,92,2,2,CO)
REC(-175,98,2,2,CO)
REC(-183,98,2,2,CO)
REC(-116,109,2,2,CO)
REC(-116,117,2,2,CO)
REC(-212,118,2,2,CO)
REC(-183,92,2,2,CO)
REC(-131,117,2,2,CO)
REC(-140,95,2,2,CO)
REC(-166,110,2,2,CO)
REC(-191,110,2,2,CO)
REC(-140,101,2,2,CO)
REC(-157,118,2,2,CO)
REC(-212,110,2,2,CO)
REC(-148,95,2,2,CO)
REC(-183,130,2,2,CO)
REC(-175,136,2,2,CO)
REC(-142,116,14,4,PO)
REC(-223,114,23,2,PO)
REC(-223,82,2,32,PO)
REC(-122,82,2,33,PO)
REC(-120,113,16,2,PO)
REC(-192,109,29,4,PO)
REC(-158,117,4,4,PO)
REC(-154,117,10,3,PO)
REC(-223,80,103,2,PO)
REC(-179,88,2,21,PO)
REC(-144,91,2,51,PO)
REC(-179,113,2,29,PO)
REC(-167,109,26,4,ME)
REC(-217,117,14,4,ME)
REC(-149,129,4,14,ME)
REC(-132,116,25,4,ME)
REC(-158,117,4,4,ME)
REC(-213,109,25,4,ME)
REC(-184,129,4,14,ME)
REC(-117,108,14,4,ME)
REC(-141,94,4,45,ME)
REC(-176,91,4,48,ME)
REC(-149,90,4,14,ME)
REC(-184,87,4,14,ME)
REC(-172,117,14,3,ME)
REC(-144,129,2,10,DP)
REC(-179,129,2,10,DP)
REC(-144,94,2,10,DN)
REC(-117,113,10,2,DN)
REC(-179,91,2,10,DN)
REC(-213,114,10,2,DN)
TITLE -182 141  #Vdd
$1 1000 0 
TITLE -188 139  #Vdd
$1 1000 0 
TITLE -147 141  #Vdd
$1 1000 0 
TITLE -152 140  #Vdd
$1 1000 0 
TITLE -182 89  #Vss
$0 1000 0 
TITLE -147 92  #Vss
$0 1000 0 
TITLE -215 119  #Write
$O 1000 0 
TITLE -105 110  #Read
$v 1000 0 
TITLE -164 81  #Enable
$O 1000 0 
TITLE -125 118  #Nmos_ip
$v 1000 0 
FFIG D:\vlsi\practice\sramn.MSK
