VERSION 19-11-2023 19:52:21
FIG #D:\vlsi\practice\TG.MSK
BB(-1,-5,83,50)
SIMU #2.00
REC(50,25,22,24,NW)
REC(-1,28,24,22,NW)
REC(56,38,10,5,DP)
REC(56,31,10,5,DP)
REC(12,34,5,10,DP)
REC(5,34,5,10,DP)
REC(58,11,10,5,DN)
REC(58,4,10,5,DN)
REC(12,-1,5,10,DN)
REC(5,-1,5,10,DN)
REC(14,6,2,2,CO)
REC(14,41,2,2,CO)
REC(6,0,2,2,CO)
REC(6,35,2,2,CO)
REC(6,6,2,2,CO)
REC(14,35,2,2,CO)
REC(6,41,2,2,CO)
REC(63,32,2,2,CO)
REC(59,13,2,2,CO)
REC(65,13,2,2,CO)
REC(59,5,2,2,CO)
REC(65,5,2,2,CO)
REC(14,0,2,2,CO)
REC(57,32,2,2,CO)
REC(63,40,2,2,CO)
REC(32,36,2,2,CO)
REC(57,40,2,2,CO)
REC(31,35,4,4,PO)
REC(10,20,2,27,PO)
REC(10,-4,2,22,PO)
REC(35,36,34,2,PO)
REC(25,9,46,2,PO)
REC(25,11,2,9,PO)
REC(10,18,15,2,PO)
REC(44,31,22,4,ME)
REC(5,34,4,14,ME)
REC(40,12,28,4,ME)
REC(31,22,4,17,ME)
REC(56,39,22,4,ME)
REC(58,4,20,4,ME)
REC(13,-1,4,23,ME)
REC(40,16,4,19,ME)
REC(78,4,5,39,ME)
REC(5,-5,4,14,ME)
REC(13,25,4,19,ME)
REC(13,22,18,3,ME)
REC(56,36,10,2,DP)
REC(10,34,2,10,DP)
REC(58,9,10,2,DN)
REC(10,-1,2,10,DN)
TITLE 7 -3  #Vss
$0 1000 0 
TITLE 2 42  #Vdd
$1 1000 0 
TITLE 7 46  #Vdd
$1 1000 0 
TITLE 42 23  #ip
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 81 25  #op
$v 1000 0 
TITLE 54 45  #Vdd
$1 1000 0 
TITLE 43 10  #C
$1 1000 0 
FFIG D:\vlsi\practice\TG.MSK
